<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rove</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
	<meta property="og:title" content="Rove">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }
    * {
      color: #FFFDFB;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
    }
    body {
      background-image: url("background.svg");
      padding: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    #center {
      display: grid;
      place-items: center;
      flex-grow: 1;
    }
    #wip {
      font-size: 2em;
    }
    footer {
      padding-top: 1em;
      font-size: 0.9em;
      font-weight: 400;
    }
  </style>
  <div id="center">
    <div id="wip">Development in progress...</div>
  </div>
  <footer>Copyright © 2024-2025 Rove Incorporated</footer>
</body>
</html>